# SurveyWebApp

./: LICENSE  NuGet.config  README.md  Survey_app.sln
Survey_app/: Dockerfile  EmailSender.cs  Program.cs  Program.cs.bak  Survey_app.csproj  appsettings.json
Survey_app/Controllers/: AccessController.cs  ExceptionsController.cs  HomeController.cs  LecturersController.cs  PersonController.cs  QuestionsController.cs  ReportController.cs  StudentsController.cs  StudentsGroupsController.cs  SubjectController.cs  SubjectLecturesController.cs  SubjectStudentController.cs  SurveyController.cs  SurveyResponseController.cs
Survey_app/Data/: ApplicationDbContext.cs
Survey_app/Dtos/: ReportDto.cs
Survey_app/Interfaces/: ISurveyResponseService.cs
Survey_app/Migrations/: 20230406182558_InitNew.Designer.cs  20230406182558_InitNew.cs  20230414145604_NewMigration.Designer.cs  20230414145604_NewMigration.cs  20230425063540_remove required fields.Designer.cs  20230425063540_remove required fields.cs  20230425082751_remove required fields2.Designer.cs  20230425082751_remove required fields2.cs  20230425084053_remove required fields3.Designer.cs  20230425084053_remove required fields3.cs  20230426030027_remove required field4.Designer.cs  20230426030027_remove required field4.cs  20230426031543_remove required field5.Designer.cs  20230426031543_remove required field5.cs  20230426031826_rebuild datetime.Designer.cs  20230426031826_rebuild datetime.cs  20230426091605_rework answers.Designer.cs  20230426091605_rework answers.cs  20230428074809_add options.Designer.cs  20230428074809_add options.cs  20230428075655_remove Users.Designer.cs  20230428075655_remove Users.cs  (+21 more)
(+92 files in other folders)
